HOST=0.0.0.0
PORT=1337
APP_KEYS=BLtMb/b2Knoquy8Hl9AjKA==,C9rzmGvZ54bWgkVQw/FNrA==,cMINld27NQg4W7YYFwIBcA==,c97UeJ51z6w33kTHUVCddg==
API_TOKEN_SALT=XEfVbAiJ080IQEjZYWKz6w==
ADMIN_JWT_SECRET=1cqxKLMr2D2KiqS2Bggi4g==
TRANSFER_TOKEN_SALT=quxp++HkS23ZcVlKk2eucw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=ball.db
JWT_SECRET=45EnAFEYNHN+EB1K03wlYQ==
